upstream djangoapp {
    server app:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://djangoapp;
    }

    location /static {
        root /home;
    }

    location /media {
        proxy_set_header Host $host;
        proxy_pass http://djangoapp/media;
    }
}